body {
    font-family: Arial, sans-serif;
    background-color: rgba(8, 134, 148, 0.958);
    margin: 0;
    padding: 0;
}

#heading {
    text-align: center;
    font-size: 36px;
    color: black;
    margin-top: 30px;
}

.gridContainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

input[type="text"], input[type="date"] {
    font-size: 16px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 200px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="date"]:focus {
    border-color: #006666;
    outline: none;
}

#button {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#button:hover {
    background-color: #444;
}

.booksH {
    border-radius: 5px;
    text-align: center;
}

.booksHeading {
    padding: 15px 30px;
    color: black;
    text-align: center;
    font-size: 40px;
    border-radius: 7px;
}

.bookContainer {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 55px;
    justify-items: center; 
}

.bookCard {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 200px;
}

.bookCard span {
    display: block;
    font-size: 14px;
    margin: 5px 0;
    color: black;
}

.delete {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.colm {
    margin: 16px 10px;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 30px 40px;
    max-width: 100%;
}

#myInput {
    margin-top: 20px;
    margin-left: 30px;
}

@media (max-width: 768px) {
    .gridContainer {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    input[type="text"], input[type="date"], #button {
        width: 90%;
    }

    .colm {
        padding: 20px 10px;
    }
}
